\frametitle{Решение}

\columnsbegin
\column {0.5 \textwidth}

\begin{flushleft}\includegraphics{11_GLM_binary2_files/figure-beamer/unnamed-chunk-16-1} \end{flushleft}

\column {0.5 \textwidth}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{MyData <-}\StringTok{ }\KeywordTok{data.frame}\NormalTok{(}\DataTypeTok{PARATIO =}
        \KeywordTok{seq}\NormalTok{(}\KeywordTok{min}\NormalTok{(liz$PARATIO), }\KeywordTok{max}\NormalTok{(liz$PARATIO)))}

\NormalTok{MyData$Predicted <-}\StringTok{ }\KeywordTok{predict}\NormalTok{(liz_model,}
                            \DataTypeTok{newdata =} \NormalTok{MyData,}
                            \DataTypeTok{type =} \StringTok{"response"}\NormalTok{)}

\KeywordTok{ggplot}\NormalTok{(MyData, }\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =} \NormalTok{PARATIO, }\DataTypeTok{y =} \NormalTok{Predicted)) +}
\StringTok{  }\KeywordTok{geom_line}\NormalTok{(}\DataTypeTok{size=}\DecValTok{2}\NormalTok{, }\DataTypeTok{color =} \StringTok{"blue"}\NormalTok{) +}
\StringTok{  }\KeywordTok{xlab}\NormalTok{(}\StringTok{"Отношение периметра к площади"}\NormalTok{) +}
\StringTok{  }\KeywordTok{ylab} \NormalTok{(}\StringTok{"Вероятность"}\NormalTok{) +}
\StringTok{  }\KeywordTok{ggtitle}\NormalTok{(}\StringTok{"Вероятность встречи ящериц"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

